{
    "cSpell.words": [
        "верхушке",
        "Веселоё",
        "Восходящее",
        "Галерея",
        "глазками",
        "загрузка",
        "иконка",
        "контент",
        "кофе",
        "мороженое",
        "моря",
        "музыки",
        "мыши",
        "мягких",
        "надписью",
        "Основной",
        "плеер",
        "Пустая",
        "Секция",
        "Советы",
        "Солнце",
        "стили",
        "тонах",
        "тонях",
        "Факторы",
        "Футер",
        "Японий"
    ]
}